{
  "name": "alf-websocket-relayer",
  "version": "1.2.0",
  "dependencies": {
    "open": "0.0.3",
    "protobufjs": "~3",
    "ws": "^1.1.1"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "run": "node wsrelay.js"
  },
  "private": true
}
